body::-webkit-scrollbar {
  display: none;
}as {
  position: fixed;
  top: 0;
  left: 0;
  
}


:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 350px;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}


main {
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px;
  padding: 120px 0px;
  
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

h1, h2, h3, blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}
.about{
  background-color: black;
  color:white;
  opacity: 0.8;
}
.skills{
  grid-column: 7 / span 4;
  background-color: black;
  color:white;
  opacity: 0.8;
}


canvas {
  position: fixed;
  top: 0;
  left: 0;
}

a{
  text-decoration: none;
  color:white;
}


  header {
    background: var(--dark-bg);
    grid-column: 2 / span 6;
    font-size: 2.5rem;
    padding: 2rem;
    margin-bottom: var(--spacing);
  }

  section {
    grid-column: 2 / 8;
    padding: 1rem;
    background: var(--dark-bg);
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
  }

  blockquote {
    margin: 0;
    padding: 0;
    grid-column: 2 / span 9;
    margin-bottom: var(--spacing);
  }
  .contact-details,.proff-details{
    margin: 0;
    padding: 0;
    display:flex;
    grid-column: 2 / span 9;
    margin-bottom: var(--spacing);
    background-color: white;
    color:black;
    justify-content: space-around;
  }
.contact-container{
  display:flex; 
  align-items: center;
  justify-content: center;
  margin-left:10px;
}
.contact-container p{
  margin-left:6px;
  font-size: large;
}
.contact-icon{
  height:30px;
}

  blockquote p {
    color: black;
    background-color: white;
    font-size: 4rem;
    display: inline;
    line-height: 1;
  }

  .left {
    grid-column: 5 /span 7;
    text-align:center;
  }
  .resume-container {
    grid-column: 2/span 5;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    justify-content: center;
    padding-bottom:20px;    
  }
  .resume-container h2{
    margin:5px;
  }
  .img-contain{

    width: 500px;
    height:auto;
    margin: auto;
    transition: transform 0.2s ease-out;
  }
  .img-contain:hover {
    transform: scale(1.1);
  }

  .certificate-container{
    grid-column: 2/span 8; 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
  }
  
  .cert-container{
    width: 180px;
    height: 60px;
    background-color: rgba(34, 34, 93, 0.767);
    padding: 2px;
    margin: 2px;
    border-radius: 3%;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .certificate{
    margin: 2px;
    text-decoration: none;
    color: rgb(212, 212, 212);
    cursor: pointer;
    transition: font-size 0.3s ease;
    margin-top: auto;
    margin-bottom: auto;
    position: relative;
  }
  
  .certificate::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: white;
    transition: width 0.3s ease-out;
  }
  
  .certificate:hover::before {
    width: 100%;
  }
  
  .mini-project-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    justify-content:left;
    
  }
  .mini-project{
    margin-left:0;
    margin:2px;
    display: flex;
    height:30px;
    margin:5px;
    align-items: center;
    justify-content: center;
    padding:2px;
    grid-column:span 1;
  }
  .github-icon{
    max-height:30px;
  }
  .link{
    background-color: white;
    padding:2px;
    margin-right:2px;
    margin-top:2px;
    width:200px;
    border:1px solid black;
  }
  .git-link {
    position: relative;
    color: black;
  }
  
  .git-link::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgb(26, 33, 67);
    transform-origin: left;
    transform: scaleX(0);
    transition: transform 0.2s ease-out;
  }
  
  .git-link:hover::after {
    transform: scaleX(1);
  }
  .icon{
    margin-left:5px;
    display:block;
    height:30px;
    width:30px;
    background-color: white;
    transition: transform 0.2s ease-out;
  }
  .icon:hover{
    transform:scale(1.1)
  }
.major-build-container{
  grid-column: 2/span 9; 
  align-items:center;
  justify-content:center;
  text-align: center;
}
.major-build-container h1{
  margin-top: 10px;
  margin-bottom: 10px;
}
  .project-container{
    display:flex;
    color:white;
    padding:5px;
    margin: auto;
    justify-content: space-between;
  }
  
  .project-title{
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .project-img{
    height:180px;
    width:300px;
    transition: transform 0.2s ease-out;
  }
  .project-img:hover{
    transform: scale(1.1);
  }
  .git{
    background-color: white;
    height:30px;
    width:30px;
    transition: transform 0.2s ease-out;
    margin-left:5px;
    cursor: pointer;
  }
  .git:hover{
    transform: scale(1.25);
    background-color: rgb(197, 196, 196);
  }
  .proff-details{
    padding:5px; 
  }
  .proff-icon{
    height:40px;
    width: 40px;
  }
  @media screen and (max-width: 768px) {
    :root {
      --spacing: 250px;      
    }
    main{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 0%;
    }
    header{
      font-size: medium;
    }
    .about,.skills{
      text-align:start;
    }
  
    .resume-container{
      display: flex;
      width:400px;
      max-width:max-content;
      flex-direction:column ;
      margin-left:auto;
      margin-right:auto;
    }
    .img-contain{
      max-width:350px;
      height: auto;
    }
    .certificate-container{
    display: flex; 
    flex-direction: column;
    max-width: max-content;
    width:auto;
    }
    .cert-container{
      width:300px;
    }
    .mini-project-container{
      display: flex; 
    flex-direction: column;
    max-width: max-content;
    }
    .mini-project{
      max-width: max-content;
    }
    .link{
      width: 300px;
    }
    .major-build-container{
      display:flex;
      flex-direction: column; 
    }
    .project-container{
      display: flex;
      flex-direction: column;
    }
    .proff-details{
      display:flex;
      font-size: x-small;   
    }
    .proff-details{
      max-width: max-content;
      justify-content: space-between;
      width:80%;
    }
    .proff-icon{
      margin-left:20px;
      margin-right: 20px;
    }
    .contact-details{
      display: flex;
      flex-direction: column;
      margin-left: auto;
      margin-right: auto;
      padding: 3px;
      text-align:start;
      align-items: self-start;
    }
    .contact-details p{
      text-align: left;
    }
  }